<!DOCTYPE html>
<html>
  <style>
  .div1 {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
<div class="div1">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>monkeys</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</div>
<body>
  <h1>this website is for info about monkeys</h1>
  <p>"this is a monkey" </p>
  <img src="Ass.jpeg" alt="A monkey">
  <p>monkeys are <em>smart</em> and more like human then any other animal , you will often find them doing things just like humans do</p>
  <p>like this one acting like <strong>(الشايب المستقعد )</strong></p>
  <img src="5247.webp" alt="Monkey acting like a person">
  <h2>As of 2023, there are over 330 different species of monkeys in the world</h2>
  <p>we wont be adding all of them in here but here's a link of the whole thing</p>
  <a href="https://en.wikipedia.org/wiki/Monkey" target="_blank">monkey.wiki</a>
  </a>
  <h3>in the link u can find everything that im too lazy to write</h3>
  <h2>thank you for your time and i used about 12 tags "count if you don't beleive me"</h2>
  <img src="baby-monkey.jpg" alt="Baby monkey" class="small-img">
  <p>made by: <strong> abdulmalik homood alharbi</strong></p>
</body>

</html>
