
html, body {
  height: 100%;
  width: 100%;
  background-color: #ffd6e0;
  font-family: 'Arial', sans-serif;
  color: #333;
}

h1 {
  color: #ff4d94;
  text-shadow: 2px 2px 4px #ffacb7;
  text-align: center;
}

h2 {
  color: #9b59b6;
  border-bottom: 2px solid #74b9ff;
  padding-bottom: 5px;
}

h3 {
  color: #e67e22;
}

p {
  color: #2c3e50;
  line-height: 1.6;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
}

img { 
  width: 70%;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 15px auto;
  transition: transform 0.3s ease;
}

.small-img {
  width: 40%; /* Smaller width for the baby monkey image */
}

img:hover {
  transform: scale(1.03);
}

.div1 {
  border: 5px outset #ff6b81;
  background-color: #a29bfe;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

a {
  color: #0984e3;
  text-decoration: none;
  font-weight: bold;
  background-color: #dff9fb;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #74b9ff;
  color: white;
}

strong {
  color: #e84393;
}

em {
  color: #00b894;
  font-style: italic;
  font-weight: bold;
}

body {
  padding: 20px;
}
